AWS_ACCESS_KEY=key
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=secret
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
AWS_EC2_METADATA_DISABLED=true
AWS_URL=http://localhost:4566
AWS_REGION=sa-east-1
AWS_DEFAULT_REGION=${AWS_REGION}
DEFAULT_REGION=${AWS_REGION}
AWS_SECRET_NAME=/credentials/aws/app